tap "adoptopenjdk/openjdk"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/core"
brew "awscli"
brew "azure-cli"
brew "cask"
brew "git"
brew "iproute2mac"
brew "kubernetes-cli"
brew "mas"
brew "terraform"
brew "tree"
cask "adoptopenjdk11"
cask "aldente"
cask "dbeaver-community"
cask "docker"
cask "figma"
cask "google-chrome"
cask "google-drive"
cask "google-drive-file-stream"
cask "intellij-idea"
cask "iterm2"
cask "karabiner-elements"
cask "keka"
cask "logi-options-plus"
cask "notion"
cask "rectangle"
cask "scroll-reverser"
cask "visual-studio-code"
cask "zoom"
